<!DOCTYPE html>
    <head>
        <title>MileSplit.Snow|NotYet</title>
        <link rel="stylesheet" type="text/css" href="static/project_main.css"/>
        <link rel="icon" type="image/x-icon" href="static/favicon.png">
    </head>

    <div class="topbar">                                                                    <!--Top Navigation Bar-->
        <a href="{{url_for('home_page') }}" style="font-family:verdana" align="center";><img src="static/snow.png" title="Logo" align="left" width="250" height="38"/></a>
        <a href="{{url_for('results') }}" style="font-family:verdana" align="center" ;>RESULTS</a>
        <a href="{{url_for('rankings') }}" style="font-family:verdana" align="center";>RANKINGS</a>
        <a href="{{url_for('calendar') }}" style="font-family:verdana" align="center";>CALENDAR</a>
        <a href="{{url_for('athletes') }}" style="font-family:verdana" align="center";>ATHLETES</a>
        <a href="{{url_for('upload') }}" style="font-family:verdana" align="center";>UPLOAD</a>
        <a href="https://wa.milesplit.com/" style="font-family:verdana" align="center";>REAL MILESPLIT</a>
        <a href="{{url_for('notyet') }}" style="font-family:verdana" align="center";><img src="static/login.png" title="Login Icon" align="right" width="50" height="50"/></a>
        <a href="{{url_for('notyet') }}" style="font-family:verdana" align="center";><img src="static/search.png" title="Search Icon" align="right" width="50" height="50"/></a>
    </div>
    
    <div class="a">                                                                 <!--This div uses style a to adds outer padding to everything-->
        <body style="background-color:#ebebeb">
            <h1>THIS PAGE IS NOT BUILT OUT YET</h1>
        </body>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="bottom">                                                                    <!--Bottom Navigation Bar-->
        <a style=font-family:arial> 
            <img src="static/snow.png" title="Logo" align="left" width="250" height="38"/>
            ©2023 Ted Yee&nbsp&nbsp&nbsp&nbsp&nbsp
            Don't Contact Us&nbsp&nbsp&nbsp&nbsp
            Privacy is fake&nbsp&nbsp&nbsp&nbsp
            Terms of Misuse&nbsp&nbsp&nbsp&nbsp
            Your Personal Information Will be Sold Anyways
        </a>
    </div>
</html>