<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ted Yee Portfolio</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
        <link rel="stylesheet" type="text/css" href="portfolio.css">
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/tedyee114/websites/main/tyicon-transparent.png">
        <div w3-include-html="header.html"></div><script> includeHTML();</script>
        
<!--MAKES HEADER OPAQUE ON SCROLL --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script>
            $(function() {
                $(window).on("scroll", function() {
                    if($(window).scrollTop() > 70) {
                        $(".navbar").addClass("navbar_light");
                    } else {
                        //remove the background property so it comes transparent again (defined in your css)
                       $(".navbar").removeClass("navbar_light");
                    }
                });
            });
        </script>
    </head>

    <body class="ortfolio">        
        <div class="changing-title"><h1>Hello</h1></div>
        <script src="till.js"></script>
        
        <table>
            <tr><td><h1 class="ortfolio">01.</h1></td></tr>
            <tr>                
                <td><img src="stranderrender.png" style="width:50vw"></td>
                <td>
                    <h2 class="ortfolio">WIRE STRANDER</h2>
                    <h3 class="ortfolio">CAPSTONE PROJECT | 6 MONTHS</h3>
                    <hr>
                    <h4 class="ortfolio">Wire Arc Additive Manufacturing (WAAM) is 
                        an experimental type of metal 3D printing that can be leveraged 
                        in alloy creation, particularly High Entropy Alloys (HEA’s). If 
                        feedstock contains multiple metals, they will be can be melted 
                        together into custom alloys during deposition. My primary tasks 
                        were electrical, power, safety, and UI systems and alloy analysis 
                        procedures
                        <p></p><p>&nbsp;</p><span style="color: var(--light1);">"A benchtop machine that creates twisted cable feedstock for use with WAAM"</span>
                    </h4>
                </td>
            </tr>


            <tr><td><h1 class="ortfolio">02.</h1></td></tr>
            <tr>                
                <td><img src="violin.png" style="width:50vw"></td>
                <td>
                    <h2 class="ortfolio">VIOLIN</h2>
                    <h3 class="ortfolio">PERSONAL WOODWORKING PROJECT | 5 MONTHS</h3>
                    <hr>
                    <h4 class="ortfolio">One time I thought it would be cool to have a violin. Then I saw that violins are expensive. So, I just made one. No template because those are trade secrets, no power tools to make it a challenge.
                        <p></p><p>&nbsp;</p><span style="color: var(--light1);">"To create a violin with only hand tools"</span>
                    </h4>
                </td>
            </tr>


            <tr><td><h1 class="ortfolio">03.</h1></td></tr>
            <tr>                
                <td><img src="polariscode.png" style="width:50vw"></td>
                <td>
                    <h2 class="ortfolio">POLARIS</h2>
                    <h3 class="ortfolio">AUTOMATION AT WRIGHT-PIERCE | 4 MONTHS</h3>
                    <hr>
                    <h4 class="ortfolio">One of my main tasks while working at Wright-Pierce Environmental Engineering was to assist municipalities in meeting an EPA mandate about locating lead pipes. As an intern, I led the Polaris project that automated data entry and sorting of public records.
                        <p></p><p>&nbsp;</p><span style="color: var(--light1);">"To automate data entry of handwritten public records"</span>
                    </h4>
                </td>
            </tr>
        </table>

    </body>

    <div>                                                                   <!--Lil box in the corner-->
        <!--Lil box in the corner-->
        <!--Card Content, <pre> tag follows typed formatting, i.e., indents and new lines in html printout the same-->
            <div style=width:fit-content>
                <pre><a href="https://tedyee114.github.io/websites/">Back to Homepage</a>
                <img src="https://github.com/tedyee114/static/blob/main/portfolio/tyicon-transparent.png?raw=true" style="width:2rem"></pre>
            </div><script src="https://tedyee114.github.io/websites/till.js"></script>  
    </div>
    
    <div w3-include-html="footer.html"></div><script> includeHTML();</script>
</html>


        <!--<div class="a">                                                      This div uses style a to adds outer padding to everything
            <video autoplay muted loop id="myVideo" width=100%>
                <source src="https://github.com/tedyee114/static/raw/main/portfolio/fadeinout.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>-->